{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-11-22 alle 11.34.31.png \width15560 \height16300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} j                  \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs48 \cf2 Abbiamo separato la rete in tre zone\
Internet fuori, dove troviamo  le persone che vogliono accedere al sito web o inviare e-mail\
DMZ  dove mettiamo i server che devono essere accessibili da Internet, come il sito web e il server di posta\
Rete Interna dove ci trovano i dati aziendali e i server sensibili, che devono essere ben protetti.\
Il firewall tra queste zone fa da protettore  e decide chi pu\'f2 parlare con chi. Cos\'ec facendo, si aumentano  la sicurezza e riduciamo il rischio che qualcuno possa compromettere i dati aziendali.\
In questo modo, anche se un server nella DMZ viene compromesso, la rete interna rimane sicura e protetta.
\fs24 \
}